# Production Environment Configuration
# Generated automatically from Terraform outputs
# Fri Dec  5 16:26:19 WAT 2025

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_cSlyoY7Kk
VITE_AWS_USER_POOL_CLIENT_ID=bri9u1lntlnhps6c39fcmnq88
VITE_AWS_IDENTITY_POOL_ID=us-east-1:4378ce6e-50a9-43f3-aa8a-9b09c25ddcee
VITE_API_ENDPOINT=https://oa5uhmedaj.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=clinicavoice-storage-prod-uulak9at

# Application Configuration
VITE_APP_NAME=ClinicaVoice
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
